# Newaita
<p align="center">
  <img src="https://gitlab.com/cybernix/Newaita/raw/master/cover.png" />
</p>
Newaita icon theme is licensed under the CC BY-NC-SA 3.0 Linux icon theme combining old style and color of material design.

## Installation:
Just extract Newaita/Newaita-dark to ~/.icons or ~/.local/share/icons or /usr/share/icons

## Arch Linux
Arch Linux users can find Newaita under the name [newaita-icons-git](https://aur.archlinux.org/packages/newaita-icons-git/) in the **AUR**:
`$ aurman -S newaita-icons-git`

special thanks to btd1337 (https://github.com/btd1337)

## Folders and panel variants:

### To change the icon options for a dark or light panel:
1. Go to Newaita (or Newaita-dark) directory
2. Open terminal here
3. Type: chmod +x ./PV.sh
4. Type: ./PV.sh
5. Follow the menu options

### To change folders:
1. Go to Newaita (or Newaita-dark) directory
2. Open terminal here
3. Type: chmod +x ./FV.sh
4. Type: ./FV.sh
5. Follow the menu options

## Icon request:
If you urgently needed any icon, please write in the comments on the page https://store.kde.org/p/1243493/
 
## Support
[![paypal](https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif)](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=5BXKLL6AVFQ2W)
